{
    "name": "lodestar-directory",
    "version": "0.1.0",
    "private": true,
    "description": "Build tooling for Lodestar Directory Gutenberg blocks and admin React.",
    "license": "GPL-2.0-or-later",
    "scripts": {
        "build": "wp-scripts build",
        "start": "wp-scripts start",
        "format": "wp-scripts format",
        "lint:js": "wp-scripts lint-js",
        "lint:css": "wp-scripts lint-style",
        "packages-update": "wp-scripts packages-update"
    },
    "devDependencies": {
        "@wordpress/scripts": "^27.9.0"
    },
    "engines": {
        "node": ">=18"
    }
}
